# PhotoMask

./: ActionsChain.cs  App.xaml  App.xaml.cs  ImageMask.cs  MainWindow.xaml  MainWindow.xaml.cs  Masker.cs  Pixel.cs  README.md  Util.cs  photomask.csproj  photomask.csproj.old  photomask.sln
Actions/: ActionsChain.cs  BinarizationAction.cs  BlendAction.cs  CurvingAction.cs  FilterAction.cs  FilteringAction.cs  FirstAction.cs  FrequencyFilteringAction.cs  IAction.cs  RemoveInvisibleAction.cs  SpatialFilteringAction.cs  WriteAction.cs
Image/: BinarizationData.cs  BlendData.cs  CurvingData.cs  FilteringData.cs  FrequencyFilteringData.cs  Img.cs  Pixel.cs  SpatialFilteringData.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Static/: Images.cs
UI/: ActionsWindow.xaml  ActionsWindow.xaml.cs  BinarizationPage.xaml  BinarizationPage.xaml.cs  BlendPage.xaml  BlendPage.xaml.cs  CurvingPage.xaml  CurvingPage.xaml.cs  FilteringPage.xaml  FilteringPage.xaml.cs  FrequencyFilteringPage.xaml  FrequencyFilteringPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SizePage.xaml  SizePage.xaml.cs  SpatialFilteringPage.xaml  SpatialFilteringPage.xaml.cs
